COMPOSE_PROJECT_NAME=project_name

# DB
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=databasename
MYSQL_USER=user
MYSQL_PASSWORD=password

# PORTS
DB_3306=3306
PHPMYADMIN_80=81

# TIMEZONE
TIMEZONE=Europe/Warsaw

# NETWORK
PROJECT_NETWORK=db_network
